{
  "name": "bot-orchestrator",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "runner": "node run-bot.js"
  },
  "dependencies": {
    "docopt": "^0.6.2",
    "express": "^4.21.2",
    "puppeteer-core": "^24.28.0",
    "query-string": "^9.3.1"
  }
}
